{
  "name" : "Push Image Server",
  "description": "Push Image Server",
  "keywords": [
    "productivity"
  ],
  "repository": "https://github.com/adtekio/push-is",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "env": {
    "BUCKETEER_AWS_ACCESS_KEY_ID": {
      "description": "Amazon S3 Key"
    },
    "BUCKETEER_AWS_SECRET_ACCESS_KEY": {
      "description": "Amazon S3 Secret"
    },
    "BUCKETEER_BUCKET_NAME": {
      "description": "Amazon S3 bucket name"
    },
    "COOKIE_SECRET": {
      "description": "Secret for the cookie storage",
      "generator": "secret"
    },
    "RACK_ENV": {
      "description": "Rack environment",
      "value": "production"
    },
  },
  "addons": [
    "heroku-postgresql",
    "papertrail",
  ]
}
